sonar.projectKey=d0whc3r_node-gdrive
sonar.organization=d0whc3r-github
sonar.projectName=node-gdrive
sonar.sources=./src
sonar.tests=./tests
sonar.host.url=https://sonarcloud.io
sonar.sourceEncoding=UTF-8
sonar.typescript.lcov.reportPaths=./coverage/lcov.info
sonar.testExecutionReportPaths=./coverage/test-report.xml
sonar.junit.reportPaths=./coverage/junit.xml
sonar.sii.coverage.ut.ts.report.path=./coverage/lcov.info
